[Activation]

; Seconds to hold the activation button to toggle menu (default: 2.0)
fHoldTime = 0.300000
; true = menu on left hand (dominant right), false = menu on right hand
bUseLeftHandAsMenu = true
; 0=Grip, 1=Trigger, 2=Grip(default), 3=Thumbstick Press
iActivationButton = 2


[General]
; Enable trace-level logging for debugging (default: false, very spammy)
bVerboseLogging = false


[Visual]
; Overall scale of the menu panel
fMenuScale = 0.800000
; Menu offset X (right/left)
fMenuOffsetX = 0.000000
; Menu offset Y (forward)
fMenuOffsetY = 10.500000
; Menu offset Z (up)
fMenuOffsetZ = 1.500000
; Menu rotation X (pitch)
fMenuRotX = 90.000000
; Menu rotation Y (roll)
fMenuRotY = -20.000000
; Menu rotation Z (yaw)
fMenuRotZ = -90.000000
; Touch point offset X (Right/Left)
fTouchOffsetX = 0.000000
; Touch point offset Y (Forward/Backward)
fTouchOffsetY = 0.000000
; Touch point offset Z (Push from wrist to fingertips)
fTouchOffsetZ = 10.000000
; Spacing between buttons
fButtonSpacing = 3.600000

; Scale of the button mesh (default 0.02 is for 100x100 meshes like IconPlane)
fButtonMeshScale = 0.020000
; Individual button mesh rotation X
fButtonMeshRotX = 90.000000
; Individual button mesh rotation Y
fButtonMeshRotY = 0.000000
; Individual button mesh rotation Z
fButtonMeshRotZ = 180.000000
; Flip icons horizontally (useful if you rotate the mesh 180 degrees)
bFlipTextureH = false
; Flip icons vertically
bFlipTextureV = false
; Invert grid columns (Horizontal flip of the layout)
bInvertGridX = true
; Show background plane
bShowBackground = false
; Scale of the background plane
fBackgroundScale = 0.050000
fBackgroundOffsetX = 0.000000
fBackgroundOffsetY = -1.000000
fBackgroundOffsetZ = -1.000000
fBackgroundRotX = 90.000000
fBackgroundRotY = 0.000000
fBackgroundRotZ = 180.000000


[Interaction]
; Maximum range of the interaction laser pointer
fRaycastMaxDistance = 250.000000
; Path to custom laser NIF
sLaserNifPath = immersiveUI\laser.nif
; Path to custom background NIF
sBackgroundNifPath = immersiveUI\background.nif
; Haptic pulse on button hover
bHapticOnHover = true
; Haptic pulse on button press
bHapticOnPress = true
; Haptic strength (0-1)
fHapticIntensity = 0.500000
; Haptic pulse duration in seconds
fHapticDuration = 0.040000

; Multiplier for hitbox width/height (1.0 = exact mesh size)
fHitboxScale = 1.000000
; Depth (thickness) of the button's selection volume
fHitTestDepth = 1.000000


[Labels]
; Scale of characters
fLabelScale = 1.000000
fLabelXOffset = 0.000000
fLabelYOffset = 0.300000
; Vertical elevation above the button
fLabelZOffset = 0.000000
; Distance between characters in a string
fLabelSpacing = 0.200000
fLabelRotX = 90.000000
fLabelRotY = 0.000000
fLabelRotZ = 180.000000


[Debug]
; Enable debug visuals (AABB boxes, etc)
bDebugMode = false


[Slots]
; Actions for Page 1
sSlot1 = Save
sSlot1Image = 
sSlot1Nif = 
sSlot1Label = 
sSlot1Sublabel = 
sSlot2 = Wait
sSlot2Image = 
sSlot2Nif = 
sSlot2Label = 
sSlot2Sublabel = 
sSlot3 = TweenMenu
sSlot3Image = 
sSlot3Nif = 
sSlot3Label = 
sSlot3Sublabel = 
sSlot4 = Inventory
sSlot4Image = 
sSlot4Nif = 
sSlot4Label = 
sSlot4Sublabel = 
sSlot5 = Magic
sSlot5Image = 
sSlot5Nif = 
sSlot5Label = 
sSlot5Sublabel = 
sSlot6 = Map
sSlot6Image = 
sSlot6Nif = 
sSlot6Label = 
sSlot6Sublabel = 
sSlot7 = Journal
sSlot7Image = 
sSlot7Nif = 
sSlot7Label = 
sSlot7Sublabel = 
sSlot8 = settings
sSlot8Image = 
sSlot8Nif = 
sSlot8Label = settings
sSlot8Sublabel = 
sSlot9 = NextPage
sSlot9Image = 
sSlot9Nif = 
sSlot9Label = 
sSlot9Sublabel = 
; Actions for Page 2
sSlot10 = None
sSlot10Image = 
sSlot10Nif = 
sSlot10Label = 
sSlot10Sublabel = 
sSlot11 = None
sSlot11Image = 
sSlot11Nif = 
sSlot11Label = 
sSlot11Sublabel = 
sSlot12 = None
sSlot12Image = 
sSlot12Nif = 
sSlot12Label = 
sSlot12Sublabel = 
sSlot13 = None
sSlot13Image = 
sSlot13Nif = 
sSlot13Label = 
sSlot13Sublabel = 
sSlot14 = None
sSlot14Image = 
sSlot14Nif = 
sSlot14Label = 
sSlot14Sublabel = 
sSlot15 = None
sSlot15Image = 
sSlot15Nif = 
sSlot15Label = 
sSlot15Sublabel = 
sSlot16 = None
sSlot16Image = 
sSlot16Nif = 
sSlot16Label = 
sSlot16Sublabel = 
sSlot17 = None
sSlot17Image = 
sSlot17Nif = 
sSlot17Label = 
sSlot17Sublabel = 
sSlot18 = NextPage
sSlot18Image = 
sSlot18Nif = 
sSlot18Label = 
sSlot18Sublabel = 
; Actions for Page 3
sSlot19 = None
sSlot19Image = 
sSlot19Nif = 
sSlot19Label = 
sSlot19Sublabel = 
sSlot20 = None
sSlot20Image = 
sSlot20Nif = 
sSlot20Label = 
sSlot20Sublabel = 
sSlot21 = None
sSlot21Image = 
sSlot21Nif = 
sSlot21Label = 
sSlot21Sublabel = 
sSlot22 = None
sSlot22Image = 
sSlot22Nif = 
sSlot22Label = 
sSlot22Sublabel = 
sSlot23 = None
sSlot23Image = 
sSlot23Nif = 
sSlot23Label = 
sSlot23Sublabel = 
sSlot24 = None
sSlot24Image = 
sSlot24Nif = 
sSlot24Label = 
sSlot24Sublabel = 
sSlot25 = None
sSlot25Image = 
sSlot25Nif = 
sSlot25Label = 
sSlot25Sublabel = 
sSlot26 = None
sSlot26Image = 
sSlot26Nif = 
sSlot26Label = 
sSlot26Sublabel = 
sSlot27 = NextPage
sSlot27Image = 
sSlot27Nif = 
sSlot27Label = 
sSlot27Sublabel = 
; Actions for Page 4
sSlot28 = None
sSlot28Image = 
sSlot28Nif = 
sSlot28Label = 
sSlot28Sublabel = 
sSlot29 = None
sSlot29Image = 
sSlot29Nif = 
sSlot29Label = 
sSlot29Sublabel = 
sSlot30 = None
sSlot30Image = 
sSlot30Nif = 
sSlot30Label = 
sSlot30Sublabel = 
sSlot31 = None
sSlot31Image = 
sSlot31Nif = 
sSlot31Label = 
sSlot31Sublabel = 
sSlot32 = None
sSlot32Image = 
sSlot32Nif = 
sSlot32Label = 
sSlot32Sublabel = 
sSlot33 = None
sSlot33Image = 
sSlot33Nif = 
sSlot33Label = 
sSlot33Sublabel = 
sSlot34 = None
sSlot34Image = 
sSlot34Nif = 
sSlot34Label = 
sSlot34Sublabel = 
sSlot35 = None
sSlot35Image = 
sSlot35Nif = 
sSlot35Label = 
sSlot35Sublabel = 
sSlot36 = NextPage
sSlot36Image = 
sSlot36Nif = 
sSlot36Label = 
sSlot36Sublabel = 
